{
  "packageManager": "pnpm@12.9.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/postbuild.mjs",
    "preview": "vite preview",
    "check-urls": "node scripts/check-urls.mjs",
    "download-translations": "node scripts/download-translations.mjs",
    "update-benchmarks": "node ./scripts/update-benchmarks.mjs",
    "test": "node --test scripts/benchmarks/*.test.mjs scripts/sync-docs.test.mjs scripts/release-pages.test.mjs",
    "copy-docs": "node scripts/copy-docs.mjs",
    "crowdin-upload": "pnpm copy-docs && crowdin upload sources --auto-update",
    "crowdin-status": "crowdin status translation --no-colors --no-progress",
    "generate-sponsors": "node scripts/generate-sponsors.mjs"
  },
  "dependencies": {
    "@pnpm/design.pnpm-theme": "1.0.1",
    "@pnpm/website.benchmarks.benchmark-data": "0.0.3",
    "@pnpm/website.docs.crowdin-translations": "0.1.0",
    "@pnpm/website.docs.docs-builder": "0.5.0",
    "@pnpm/website.docs.docs-model": "0.3.0",
    "@pnpm/website.pages.benchmarks-page": "0.1.2",
    "@pnpm/website.pages.homepage": "1.7.0",
    "@pnpm/website.pnpm-website": "1.9.0",
    "@pnpm/website.sections.features": "1.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "5.3.4"
  },
  "engines": {
    "node": "22"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "22",
      "onFail": "download"
    }
  },
  "devDependencies": {
    "@crowdin/cli": "4.14.2",
    "@pnpm/website.sections.install-guide": "0.4.0",
    "@types/node": "^20.12.2",
    "@vitejs/plugin-react": "6.1.1",
    "path-to-regexp": "6.3.0",
    "sass": "^1.95.1",
    "semver": "7.7.4",
    "shx": "^0.3.4",
    "vite": "8.3.1"
  }
}
