{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "publish-gh-pages": "docusaurus-publish --skip-image-compression",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "crowdin-upload": "crowdin --config ../crowdin.yaml upload sources --auto-update -b master",
    "crowdin-download": "crowdin --config ../crowdin.yaml download -b master",
    "swizzle": "docusaurus swizzle",
    "deploy": "NODE_OPTIONS=--max-old-space-size=10000 docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {
    "@docusaurus/plugin-client-redirects": "^2.0.0-alpha.70"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.70",
    "@docusaurus/preset-classic": "2.0.0-alpha.70",
    "clsx": "^1.1.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
